# thrixlvault

./: .gitignore  LICENSE.md  build.gradle  gradle.properties  publishScript.gradle  replaceTokenScript.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
gradle/: libs.versions.toml
src/main/java/com/wildermods/thrixlvault/: Chrysalis.java  ChrysalisSerializer.java  ChrysalisizedVault.java  Downloader.java  HashTask.java  MainTest.java  MassDownloadWeaver.java  SteamDownloader.java  Trimmer.java  Vault.java  Weaver.java
src/main/java/com/wildermods/thrixlvault/exception/: DatabaseError.java  DatabaseIntegrityError.java  DatabaseMissingBlobError.java  MissingResourceException.java  MissingVersionException.java  UnknownVersionException.java  VersionAlreadyWeavedException.java  VersionParsingException.java
src/main/java/com/wildermods/thrixlvault/programs/: DownloadFirstMissing.java  VerifyCurrent.java  VerifyCurrentAndOld.java
src/main/java/com/wildermods/thrixlvault/steam/: CompletedDownload.java  FailedDownload.java  GameManifest.java  IDepot.java  IDownload.java  IDownloadable.java  IGame.java  IManifest.java  INamed.java  ISteamDownload.java  ISteamDownloadable.java  IVaultable.java  IVersioned.java  SkippedDownload.java
src/main/java/com/wildermods/thrixlvault/steam/workshop/: ICreated.java  IOwned.java  IUpdated.java  WorkshopItem.java  WorkshopSearchResults.java  WorkshopSearcher.java
src/main/java/com/wildermods/thrixlvault/utils/: FileUtil.java  OS.java
src/main/java/com/wildermods/thrixlvault/utils/version/: SemanticVersion.java  SemanticVersionImpl.java  StringVersion.java  Version.java  VersionParser.java
src/main/java/com/wildermods/thrixlvault/wildermyth/: ManifestEntry.java  MissingMod.java  StandardModUtils.java  Wildermyth.java  WildermythCoremod.java  WildermythManifest.java  WildermythMod.java  WildermythModFile.java  WildermythStandardMod.java
src/main/java/com/wildermods/thrixlvault/wildermyth/graph/: AssetNode.java
src/main/resources/: depots.json  log4j2.xml
src/test/java/com/wildermods/thrixlvault/: VersionParsingTests.java  WeaverTests.java
src/test/java/com/wildermods/thrixlvault/programs/: DownloadAllMissing.java  DownloadFirstMissing.java  ExportLatest.java  VerifyCurrent.java  VerifyCurrentAndOld.java
src/test/resources/big/: large.blob
src/test/resources/text/: corporate.txt  lorem.txt
src/test/resources/text/json/: fakeconfig.json
