[versions]
commons_io_version = "2.19.0"
commons_lang_version = "3.17.0"
gson_version = "2.13.1"
guava_version = "33.4.8-jre"
junit_version = "5.13.1"
junit_platform_version = "1.13.0"
log4j_version = "2.24.3"
masshash_version = "1.3.1.0"

[libraries]
commons_io = { module = "commons-io:commons-io", version.ref = "commons_io_version" }
commons_lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons_lang_version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson_version" }
guava = { module = "com.google.guava:guava", version.ref = "guava_version" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit_version"}
junit_platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit_platform_version" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j_version" } 
masshash = { module = "com.wildermods:masshash", version.ref = "masshash_version" }


